SubitPaudyal_Lab4/SubitPaudyal_Lab4/MainPage.xaml

<Page
    x:Class="SubitPaudyal_Lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SubitPaudyal_Lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <AcrylicBrush TintColor="#FFC73A6A"/>
        </Grid.Background>
        <TextBlock x:Name="txtTitle" HorizontalAlignment="Left" Margin="566,68,0,0" TextWrapping="Wrap" Text="Volume &amp; Surface Area Calculator" VerticalAlignment="Top" Height="85" Width="348" FontSize="30" TextAlignment="Center" FontWeight="Bold"/>
        <RadioButton x:Name="radCuboid" Content="Cuboid" Margin="434,409,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="18" Checked="radCuboid_Checked"/>
        <RadioButton x:Name="radSphere" Content="Sphere" Margin="0,409,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" IsChecked="False" FontSize="18" Checked="radSphere_Checked"/>
        <RadioButton x:Name="radCylinder" Content="Cylinder" Margin="934,409,0,0" VerticalAlignment="Top" IsChecked="False" FontSize="18" Checked="radCylinder_Checked"/>
        <TextBox x:Name="txtUserLength" HorizontalAlignment="Left" Margin="450,557,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="50" PlaceholderText="0" FontSize="18"/>
        <TextBox x:Name="txtUserWidth" HorizontalAlignment="Left" Margin="650,557,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="50" PlaceholderText="0" FontSize="18"/>
        <TextBox x:Name="txtUserHeight" HorizontalAlignment="Left" Margin="850,557,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="50" PlaceholderText="0" FontSize="18"/>
        <TextBox x:Name="txtUserRadius" HorizontalAlignment="Left" Margin="1050,557,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="34" Width="50" PlaceholderText="0" FontSize="18"/>
        <Image x:Name="imgCuboid" HorizontalAlignment="Left" Height="136" Margin="357,274,0,0" VerticalAlignment="Top" Width="268" Source="/Assets/cu.PNG"/>
        <Image x:Name="imgSphere" HorizontalAlignment="Left" Height="166" Margin="666,243,0,0" VerticalAlignment="Top" Width="185" Source="/Assets/sp.PNG"/>
        <Image x:Name="imgCylinder" HorizontalAlignment="Left" Height="184" Margin="903,226,0,0" VerticalAlignment="Top" Width="163" Source="/Assets/cy.PNG"/>
        <Button x:Name="btnCalculateVolume" Content="Calculate Volume" Margin="425,643,0,0" VerticalAlignment="Top" Height="44" Width="250" Background="#33640000" Click="btnCalculateVolumeClick" FontSize="22"/>
        <Button x:Name="btnCalculateSurface" Content="Calculate Surface Area" Margin="425,723,0,0" VerticalAlignment="Top" Height="44" Width="250" Background="#33640000" Click="btnCalculateSurfaceClick" FontSize="22"/>
        <TextBlock x:Name="txtResultVolume" HorizontalAlignment="Left" Margin="700,638,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="450" FontSize="22"/>
        <TextBlock x:Name="txtResultSurface" HorizontalAlignment="Left" Margin="700,721,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="450" FontSize="22" SelectionChanged="txtResultSurface_SelectionChanged"/>
        <TextBlock x:Name="txtLength" HorizontalAlignment="Left" Margin="350,557,0,0" TextWrapping="Wrap" Text="Length (l):" VerticalAlignment="Top" Height="34" Width="100" FontSize="18"/>
        <TextBlock x:Name="txtWidth" HorizontalAlignment="Left" Margin="550,557,0,0" TextWrapping="Wrap" Text="Width (w)" VerticalAlignment="Top" Height="34" Width="100" FontSize="18"/>
        <TextBlock x:Name="txtHeight" HorizontalAlignment="Left" Margin="750,557,0,0" TextWrapping="Wrap" Text="Height (h)" VerticalAlignment="Top" Height="34" Width="100" FontSize="18"/>
        <TextBlock x:Name="txtRadius" HorizontalAlignment="Left" Margin="950,557,0,0" TextWrapping="Wrap" Text="Radius (r)" VerticalAlignment="Top" Height="34" Width="100" FontSize="18"/>
    </Grid>
</Page>
